{
  "application.js": "/packs/js/application.js",
  "entrypoints": {
    "application": {
      "assets": {
        "js": [
          "/packs/js/runtime.js",
          "/packs/js/vendors-node_modules_antd_dist_antd_css-node_modules_react-dom_index_js-node_modules_webpack--690717.js",
          "/packs/js/application.js"
        ]
      }
    }
  },
  "js/application.js.map": "/packs/js/application.js.map",
  "js/runtime.js.map": "/packs/js/runtime.js.map",
  "js/vendors-node_modules_antd_dist_antd_css-node_modules_react-dom_index_js-node_modules_webpack--690717.js": "/packs/js/vendors-node_modules_antd_dist_antd_css-node_modules_react-dom_index_js-node_modules_webpack--690717.js",
  "js/vendors-node_modules_antd_dist_antd_css-node_modules_react-dom_index_js-node_modules_webpack--690717.js.map": "/packs/js/vendors-node_modules_antd_dist_antd_css-node_modules_react-dom_index_js-node_modules_webpack--690717.js.map",
  "runtime.js": "/packs/js/runtime.js"
}