{
  "application.css": "/packs/css/application.css",
  "application.js": "/packs/js/application.js",
  "css/application.css.map": "/packs/css/application.css.map",
  "css/vendors-node_modules_ant-design_icons_es_icons_DesktopOutlined_js-node_modules_ant-design_ico-922223.css": "/packs/css/vendors-node_modules_ant-design_icons_es_icons_DesktopOutlined_js-node_modules_ant-design_ico-922223.css",
  "css/vendors-node_modules_ant-design_icons_es_icons_DesktopOutlined_js-node_modules_ant-design_ico-922223.css.map": "/packs/css/vendors-node_modules_ant-design_icons_es_icons_DesktopOutlined_js-node_modules_ant-design_ico-922223.css.map",
  "entrypoints": {
    "application": {
      "assets": {
        "js": [
          "/packs/js/runtime.js",
          "/packs/js/vendors-node_modules_ant-design_icons_es_icons_DesktopOutlined_js-node_modules_ant-design_ico-922223.js",
          "/packs/js/application.js"
        ],
        "css": [
          "/packs/css/vendors-node_modules_ant-design_icons_es_icons_DesktopOutlined_js-node_modules_ant-design_ico-922223.css",
          "/packs/css/application.css"
        ]
      }
    }
  },
  "js/application.js.map": "/packs/js/application.js.map",
  "js/runtime.js.map": "/packs/js/runtime.js.map",
  "js/vendors-node_modules_ant-design_icons_es_icons_DesktopOutlined_js-node_modules_ant-design_ico-922223.js": "/packs/js/vendors-node_modules_ant-design_icons_es_icons_DesktopOutlined_js-node_modules_ant-design_ico-922223.js",
  "js/vendors-node_modules_ant-design_icons_es_icons_DesktopOutlined_js-node_modules_ant-design_ico-922223.js.map": "/packs/js/vendors-node_modules_ant-design_icons_es_icons_DesktopOutlined_js-node_modules_ant-design_ico-922223.js.map",
  "runtime.js": "/packs/js/runtime.js"
}